<!DOCTYPEhtml>
<html>
	<head>
		<title>DETAIL BUKU Dilan</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial--scale=1, user-scalable=no">
		<link rel="icon" type="image/png" href="Untitled-77.png">
		<link rel="stylesheet" type="text/css" href="detail-buku-dilan.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
<body>
	<div class="back">
		<a href="index.php"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
	</div>
	
	<div class="big-box">
		<div class="box">
			<h1>Detail Buku</h1>
			<div class="embed-responsive embed-responsive-16by9">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/X_b-wNkz4DU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="imgBx">
					<img src="Dilan__Dia_Adalah_Dilanku_Tahun_1990_New__Cover_Baru____ID__.jpg">		
		</div>
		<section>
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="card text-center">
							<div class="title">
								<i class="fa fa-rocket" aria-hidden="true"></i>
								<h2>PREMIUM</h2>
							</div>
							<div class="price">
								<h4><sup>$</sup>25</h4>
							</div>
							<div class="option">
								<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i> EKSKLUSIF</li>
								<li><i class="fa fa-check" aria-hidden="true"></i> BUY 2 GET 1</li>
								<li><i class="fa fa-check" aria-hidden="true"></i>SPESIAL EDITION</li>
								<li><i class="fa fa-times" aria-hidden="true"></i> NO REFUND</li><br>
								<li><a href="#">BUY NOW</a></li>
								</ul>
							</div>

							
						</div>
					</div>
				</div>
			</div>
		</div>
			<h5>SINOPSIS</h5>
		<p class="sinopsis">Milea (Vanesha Prescilla) bertemu dengan Dilan (Iqbaal Ramadhan) di sebuah SMA di Bandung. Itu adalah tahun 1990, saat Milea pindah dari Jakarta ke Bandung. Perkenalan yang tidak biasa kemudian membawa Milea mulai mengenal keunikan Dilan lebih jauh. Dilan yang pintar, baik hati dan romantis... semua dengan caranya sendiri. Cara Dilan mendekati Milea tidak sama dengan teman-teman lelakinya yang lain, bahkan Beni, pacar Milea di Jakarta. Bahkan cara berbicara Dilan yang terdengar kaku, lambat laun justru membuat Milea kerap merindukannya jika sehari saja ia tak mendengar suara itu. Perjalanan hubungan mereka tak selalu mulus. Beni, gank motor, tawuran, Anhar, Kang Adi, semua mewarnai perjalanan itu. Dan Dilan... dengan caranya sendiri...selalu bisa membuat Milea percaya ia bisa tiba di tujuan dengan selamat. Tujuan dari perjalanan ini. Perjalanan mereka berdua. Katanya, dunia SMA adalah dunia paling indah. Dunia Milea dan Dilan satu tingkat lebih indah daripada itu.
</p>
	</div>
</div>
	<footer>
<div class="footer-main-div">
		<div class="footer-social-icons">
			<ul>
				<li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" target="blank"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div><br/><br/>
	
	<div class="footer-menu-one">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about us</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">contact us</a></li>
		</ul>
	</div><br/><br/>

	<div class="footer-menu-two">
		<ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Media</a></li>
		</ul>
	</div>
</div>
<div class="footer-bottom">
	<p>Hak Cipta © aln_0197 corporation</p>
</footer>
</body>
</html>