body{
	background-color: #2196f3;
	padding: 0;
	margin: 0;
}
.back a i{
	padding: 0;
	margin: 0;
	top: 20px;
	left: 25px;
	color: #fff;
	transition: .3s;
	position: absolute;
}
.back i{
	font-size: 35px;
	transition: .3s;
}
.back i:hover{
	/*font-size: 45px;
	border: 3px solid #171717;
	background-color: #fff;
	width: 60px;
	color: #2196f3;*/
	color: #171717;
}
.boxtop{
	background-color: #2196f3;
	width: 100%;
	padding-top: 30px;
	padding-right: 5%;
	padding-left: 5%;
	height: auto;
}
.boxtop h1{
	text-align: center;
	color: #fff;
	font-family: arial;
	font-weight: 600;
}
.embed-responsive{
	width: 100%;
	border-radius: 30px 30px 0 0;
	border-bottom: none;
	box-shadow: 0 20px 50px rgba(0,0,0,.5);
}
.boxbottom{
	background-color: lightblue;
	width: 90%;
	height: auto;
	padding: 0;
	margin: 0;
	flex-flow: row wrap;
	justify-content: center;
	display: flex;
	box-shadow: 0 20px 50px rgba(0,0,0,.5);
/*	align-items: center;*/
}
.boxbottom h1{
	text-align: center;
	color: #000;
	font-family: arial;
	font-weight: 600;
	padding-top: 30px;
	width: 100%;
}
.boxbottom .cardleft{
	float: left;
}
.cardleft img{
	margin-top: 30px;
	margin-left: 3%;
	margin-right: 50px;
	border-radius: 25px;
	box-shadow: 1px 1px 17px 7px black;  
	transition: 0.4s;
}
.cardleft img:hover{
	transform: scale(1.1);
}
.boxbottom .titlebox{
	margin-left: 10px;
	float: right;
	margin-top: 30px;
	width: 60%;
	height: auto;
}
.titlebox .tb-top{
	width: 100%;
	height: auto;
}
.tb-top h3{
	text-align: center;
	color: #fff;
	border-radius: 10px;
	font-family: arial;
	font-weight: 600;
	display: block;
	background-color: #2196f3;
}
.tb-top li{
	list-style: none;
	font-family: arial;
	font-size: 20px;
	color: #000;
	margin-top: 20px;
	text-align: left;
}
.tb-bottom{
	margin-top: 30px;
	width: 100%;
	height: auto;
	text-align: left;
}
.tb-bottom p{
	font-size: 15px;
	font-family: arial;
}
.social{
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	border: 5px solid #333333;
	background-color: #171717;
}
.social ul{
	position: relative;
	padding: 0;
	margin-top: 60px;
	display: flex;
	width: 100%;
	height: auto;
	flex-flow: row wrap;
	justify-content: center;
}
.social ul li{
	list-style: none;
	position: relative;
	width: 60px;
	height: 60px;
	margin: 0 30px;
	transform: rotate(-30deg) skew(25deg);
	/*background-color: #ccc;*/
}
.social ul li span{
	transition: 0.5s;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 30px;
}
.social ul li:hover span{
	box-shadow: -1px 1px 1px rgba(0,0,0,.1);
}
.social ul li:hover span:nth-child(5)
{
	transform: translate(40px,-40px);
	opacity: 1;
}
.social ul li:hover span:nth-child(4)
{
	transform: translate(30px,-30px);
	opacity: .8;
}.social ul li:hover span:nth-child(3)
{
	transform: translate(20px,-20px);
	opacity: .6;
}
.social ul li:hover span:nth-child(2)
{
	transform: translate(10px,-10px);
	opacity: .4;
}
.social ul li:hover span:nth-child(1)
{
	transform: translate(0,0);
	opacity: .2;
}
.social ul li:nth-child(1) span
{
	background-color: #3b5999;
}
.social ul li:nth-child(2) span
{
	background-color: #55acee;
}
.social ul li:nth-child(3) span
{
	background-color: #dd4b39;
}
.social ul li:nth-child(4) span
{
	background-color: red;
}
.social ul li:nth-child(5) span
{
	background-color: #0077b5;
}
.social h2{
	color: #fff;
	background-color: #2196f3;
	width: 80%;
	border-radius: 20px;
}
#topBtn{
	position: fixed;
	bottom: 40px;
	right: 40px;
	font-size: 26px;
	width: 50px;
	height: 50px;
	background: #2196f3;
	color: #fff;
	box-shadow: 1px 1px 3px #000; 
	border: none;
	cursor: pointer;
	display: none;
	transition: 0.4s;
}
#topBtn:hover{
	border: 3px solid #2196f3; 
	color: #2196f3;
	background-color: #fff;
}
.footer-top{
	
	height: auto;
	background-color: #272727;
	display: flex;
  	flex-flow: row wrap;
  	padding-top: 50px;
  	padding-bottom: 50px;
  	justify-content: center;
}
.konten1{
	float: left;
	width: 300px;
	height: 350px;
}
.konten1 h3{
	font-family: arial;
	font-weight: 700;
	margin-left: 20px;
	color: #fff;
}
.line{
	background-color: #2196f3;
	height: 74px;
	width: 5px;
	margin-right: 5px;
	float: left;
}
.konten1 p{
	color: #fff;
	margin-top: 20px;
}
.konten2{
	float: left;
	width: 300px;
	height: 350px;
	color: #fff;
}
.konten2 li{
	list-style: none;
}
.line2{
	float: left;
	width: 90%;
	height: 4px;
	background-color: #333333;
	margin-bottom: 10px;
}
.l-line{
	width: 70px;
	height: 4px;
	float: left;
	background-color: #2196f3;
}
.konten3 li{
	list-style: none;
	text-decoration: none;
}
.konten3 li a{
	color: #fff;
	font-size: 25px;
	margin-top: 20px;
	float: left;
	transition: 0.3s;
	list-style: none;
	text-decoration: none;
}
.konten3 li a:hover{
	color: #2196f3;
}
.konten3{
	float: left;
	width: 300px;
	height: 350px;
	color: #fff;
}
.konten4{
	float: left;
	width: 300px;
	height: 350px;
	color: #fff;
}
.konten4 p{
	float: left;
	font-family: arial;
}
.search-ft{
	 height: 50px;
	 float: left;
	 display: inline-block;
	 padding: 0;
	 font-family: arial;
}

.search-ft input{
	height: 40px;
	width: 180px;
	border: none;
	border: 3px solid #2196f3;
	border-radius: 10px;
	padding-left: 20px;
	font-size: 18px;
}
.footer-bottom{
	width: 100%;
	height: auto;
	background-color: #171717;
}
.footer-bottom p{
	text-align: center;
	color: #333333;
	line-height: 70px;
	font-size: 30px;
	font-weight: 600;
	font-family: Centaur;
	margin: 0;
}