@import url('https://fonts.googleapis.com/css?family=Roboto:300');
body{
	background-color: #4499FF;
	margin: 0; 
	padding: 0;
}
.back a i{
	padding: 0;
	margin-top: 0;
	margin-left: 10px;
	color: #fff;
	transition: .3s;
	position: absolute;
	
}
.back i{
	font-size: 35px;
	transition: .3s;

}
.back i:hover{
	font-size: 45px;
	color: #272727;
}

.big-box{
	position: relative;
	margin-top: 80px;
	margin-right: 130px;
	margin-left: 200px;
}
.box{
	box-shadow: 0 10px 70px rgba(0,0,0,.5);
	width: 1000px;
	height: 1050px;
	background-color: #575757;
	border-radius: 25px;
	margin: auto;
}
h1{
	text-align: center;
	line-height: 50px;
	color: #171717;
	background: yellow;
}
.imgBx img{
	width: 400px;
	height: 500px;
	border-radius: 20px;
	margin: 30px 500px 300px 68px;
	transition: .5s;
	box-shadow: 0 10px 15px;
}
.imgBx img:hover{
	transform: scale(1.1);
}
.social-icon li{
  display: flex;
  list-style: none;
  margin: auto;
}
.social-icon li a{
  position: center;
  width: 50px;
  height: 50px;
  font-size: 45px;
  text-align: center;
  background: #fff;
  color: #262626;
  margin: auto;
  border-radius: 50%;
  transition: 0.5s;
  transform: translateY(200px);
}
.card{
	position: relative;
	max-width: 250px;
	height: auto;
	background: linear-gradient(-45deg, #fe0847, #feae3f);
	margin-left: 600px;
	margin-top: -750px;
	border-radius: 15px;
	padding: 40px 20px;
	box-shadow: 0 10px 15px;
	transition: .5s;
}
.card:hover{
	transform: scale(1.1);
}
.col-sm-4:nth-child{1} .card{
	background: linear-gradient(-45deg, #f403d1, #645bf6);
}
.col-sm-4:nth-child{1} .card .title .fa {
	background: linear-gradient(-45deg, #f403d1, #645bf6);
}
.card:before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40%;
	background: rgba(255,255,255,.1);
	z-index: 1;
	border-radius: 20px;
	transform: skewY(-3deg) scale(0.9);
}
.title .fa {
	margin-left: 95px;
	color: #fff;
	font-size: 60px;
	width: 80px;
	height: 70px;
	border-radius: 50%;
	box-shadow: 0 7px 13px rgba(0,0,0,.5);
}
.title h2{
	position: relative;
	text-align: center;
	padding: 0;
	font-size: 28px;
	color: #fff;
}
.price{
	position: relative;
	z-index: 2;
}
.price h4{
	text-align: center;
	margin-top: -10px;
	font-size: 50px;
}
.option{
	position: relative;
	z-index: 2;
}
.option ul{
	margin: 0 0;
	padding: 0;
	margin-top: -50px;
	text-align: center;
	list-style: none;
}
.card a{
	position: relative;
	z-index: 2;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
	background-size: 250%;
	color:#fff;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	margin: 20px auto;
	margin-top: 25px;
	margin-bottom: -35px;
	margin-left: 130px;
	line-height: 40px;
	border-radius: 40px;
	font-size: 20px;
	cursor: pointer;
	transform: translate(-50%,-50%);
	text-transform: uppercase;
	text-decoration: none;
	box-sizing: border-box;
	box-shadow: 0 4px 8px rgba(0,0,0,.5);
	transition: .2s;
	font-family: sans-serif;
}
.card a:hover{
	animation: animate 8s linear infinite;
}
@keyframes animate
{
	0%
	{
		background-position: 0% 
	}
	100%
	{
		background-position: 400% 
	}
}
h5{
	background-color: yellow;
	font-size: 30px;
	margin-top: 100px;
	text-align: center;
	font-family: arial;
}
.sinopsis{
	font-weight: 450;
	font-size: 16px;
	margin-top: -20px;
	margin-right: 40px;
	margin-left: 40px;
	float: right;
	color: #fff;
	letter-spacing: 1px;
	font-family: arial;
}
footer a{
	text-decoration: none;
	outline: none;
}
.footer-main-div{
	width: 100%;
	height: 200px;
	margin: auto;
	background: #272727;
	padding: 20px 0px;
}
.footer-social-icons{
	width: 100%;
	height: auto;
	position: relative;
	transition: .5s;
}
.footer-social-icons ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
	float: left;	
}
.footer-social-icons ul li{
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0px 10px;
	border-radius: 100%;
	background: #696969;
	transition: .5s;
}
.footer-social-icons ul li a{
	color: #272727;
	font-size: 25px;

} 
.footer-social-icons ul li a i{
	line-height: 50px;
	transition: .3s;
}
.footer-social-icons ul a i:hover{
	transform: scale(1.1);	
}
.footer-social-icons  li:hover{
	background: #32cd32
}
.footer-menu-one{
	width: 100%;
	height: auto;
	width: 100%;
	margin-top: 25px;
}
.footer-menu-one ul{
	margin: 0px;
	padding: 0px;

}
.footer-menu-one ul li{
	display: inline-block;
	margin: 0px 15px;

}
.footer-menu-one ul li a{
	font-family: arial;
	font-size: 15px;
	font-weight: 600;
	color: #696969;
	letter-spacing: 1px;
	text-transform: uppercase;

}
.footer-menu-one ul li a:hover{
	color: green;
}
}
.footer-menu-two{
	width: 100%;
	height: auto;
	margin-top: 15px;
}
.footer-menu-two ul{
	margin: 0px;
	padding: 0px;

}
.footer-menu-two ul li{
	display: inline-block;
	margin: 0px 15px;
}
.footer-menu-two ul li a{
	font-family: arial;
	font-size: 14px;
	font-weight: 600;
	color: #696969;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.footer-menu-two ul li a:hover{
	color: green;
}

.footer-bottom{
	
	height: auto;
	margin: auto;
	background: #171717;
	padding: 5px;
}
.footer-bottom{
	font-family: arial;
	font-size: 14px;
	text-align: center;
	color: #696969;
	font-weight: 600;
	letter-spacing: 1px;
}
.footer-bottom p {
	color: #696969;
	font-family: Centaur;
	font-size: 20px;
}