/*ini adalah sebuah logo background peta bergerak*/
body{
	margin:0;
	padding: 0
	height: 100vh;
	background: url(bg1.jpg);
	background-size: cover;
	animation: animateBg 60s linear infinite;
}
/*ini adalah sebuah logo background peta bergerak*/


/*ini adalah sebuah logo background bumi bergerak*/
.pulse{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 200px;
	height: 200px;
	background: url(earth.png);
	background-size: cover;
	animation: animateEarth 6s linear infinite;
	border-radius: 50%;
	box-shadow: inset 0 0 40px rgba(255,255,255,.5)
}
.pulse span{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: block;
	border-radius: 50%;
	background: transparent;
	border: 2px solid #fff;
	box-sizing: border-box;
	animation: animate 6s linear infinite;
}
.pulse span:nth-child(1)
{
	animation-delay: 0s;
}
.pulse span:nth-child(2)
{
	animation-delay: -2s;
}
.pulse span:nth-child(3)
{
	animation-delay: -4s;
}
@keyframes animate 
{
	0%
	{
		width: 200px;
		height: 200px;
		opacity: 1;
	}
	50%
	{
		opacity: 1;
	}
	100%
	{
		width: 600px;
		height: 600px;
		opacity: 0;
	}
}
@keyframes animateEarth
{
	0%
	{
		background-position: 0 0;
	}
	100%
	{
		background-position: 719px 0;
	}

}
/*ini adalah sebuah background bumi bergerak*/


/*ini adalah sebuah background peta bergerak*/
@keyframes animateBg
{
	0%
	{
		background-position: 0 0;
	}
	100%
	{
		background-position: 1600px 0;
	}

}
/*ini adalah sebuah background peta bergerak*/



/*ini adalah sebuah logo back*/
.back a i{
	margin-top: 10px;
	margin-left: 10px;
	color: #fff;
	transition: .3s;
	
	
}
.back i{
	font-size: 35px;
	transition: .3s;

}
.back i:hover{
	font-size: 45px;
	color: #272727;
}

/*ini adalah sebuah logo back*/


/*ini adalah sebuah login*/
.container{
	position: relative;
	width: 450px;
	height: 500px;
	text-align: center;
	background-color: rgba(52, 73, 94,0.7);
	border-radius:4px;
	margin:0 auto;
	margin-top: 80px;
}
.container img{
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;
}
.form-input{
	padding: 10px;
	
	border-radius:10px;
}
input[type="username"], input[type="password"]{
	height: 45px;
	width: 300px;
	font-size: 16px;
	border: none;
	margin-bottom: 20px;
	border-radius:4px;
	background-color: rgba(52, 73, 94,0.7);
	transition: .3s;
}
input[type="username"]:hover{
	transform: scale(1.1);
}
input[type="password"]:hover{
	transform: scale(1.1);
}				
.btn-login{
	padding: 10px 30px;
	color:#696969;
	border-radius: 10px;
	background-color: #272727;
	font-family: arial;
	transition: .3s;
}
.btn-login:hover{

	background-color: #00BFFF;
}
a{
	color:#fff;
	transition: .3s;
}
a:hover{
	color: #FFFF00;
}
/*ini adalah sebuah login*/