<!DOCTYPE html>
<head>
	<title>LOGIN PERPUSTAKAAN</title>
	<meta name="viewport" content="width=device-width,initial--scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="icon" type="image/png" href="Untitled-77.png">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	
	<body>
		<div class="pulse">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="back">
		<a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
	</div>
		<div class="container">
		<img src="Untitled-5.png">
			<form>
				<div class="form-input">
					<input type="username" name="username" placeholder="username">
				</div>
				
				<div class="form-input">
					<input type="password" name="password" placeholder="password">
				</div>
				
				<input type="submit" name="submit" value="LOGIN" class="btn-login"></br>
				<a href="...">Lupa Password</a>
			</form>
		</div>
	</body>
</head>
</html>
