body{
	background-image:url(11195.jpg); 
	background-position: center;
	background-size: cover;
	margin: 0;
	padding: 0;

}
/*ini adalah sebuah logo back*/
.back a i{
	margin-top: 10px;
	margin-left: 15px;
	color: #696969;
	transition: .3s;
	
}
.back i{
	font-size: 35px;
	transition: .3s;


}
.back i:hover{
	font-size: 45px;
	color: #272727;
}
/*ini adalah sebuah logo back*/
h3{
	margin-left: 27px;
	display: inline-block;
	background-color: #272727;
	padding: 2px 3px;
	border-radius: 10px;
	color:	#33CC00;
	text-align: center;
	letter-spacing: 2px;
	font-family: arial;
	box-shadow: 10px 7px rgba(0,0,0,.3)
}
.q{
	width: 550px;
	margin:auto;
	background: #1199FF;
	margin-top: -70px;
	padding: 5px;
}
form{
	padding: 50px;
	font-family: arial;
	border:3px dotted #000000;
	box-shadow: 20px 15px rgba(0,0,0,.3)
}

h2{
	text-align: center;
	background: #33CC00;
	color: white;
	padding: 10px;
	border-radius: 10px;

}

input{
	padding: 10px;
	margin:5px;
	border-radius:10px;
	background-color: #fff;
	transition: .2s
}
input[type=text], input[type=email], input[type=number], input[type=password], input[type=pw]{
	width: 90%;
}
input:hover{
	background: #00BFFF;
}
select{
	background-color: #fff;
	transition: .2s;
}
select:hover{
	background: #00BFFF;
}
input[type=submit]{
	width: 95%;
	background: #33CC00;
	cursor:pointer;
	font-size:10px;
	font-weight:bold;
	color:white;
}
input[type=submit]:hover{
	background: #33FF00;
}
select{
	padding: 10px;
	width: 32%;
	border-radius:5px;
}