body{
	background-color: #2196f3 !important;
}
#header{
	position: absolute;
	left: 0;
	padding: 0px 0px 0px 25px;
	background-color: #171717;
	width: 100%;
	box-sizing: border-box;
	box-shadow: 0px 8px 0.5px #2196f3;
	}

#header .logo{
	 color: #fff;
	 height: 80px;
	 line-height: 75px;
	 font-size: 24px;
	 float: left;
	 margin-left: 7px;
	 font-weight: bold;
}

#header .searching{
	 height: 50px;
	 float: left;
	 display: inline-block;
	 padding: 0;
	 margin-top: 20px;
	 font-family: arial;
}

.searching input{
	height: 40px;
	width: 180px;
	border: none;
	border: 3px solid #2196f3;
	border-radius: 10px;
	margin-left: 20px;
	padding-left: 20px;
	font-size: 18px;
}

#header nav{
	float: right;
}

#header nav ul{
	padding: 0;
	margin: 0;
	display: flex;
}

#header nav ul li{
	list-style: none;
	position: relative;
}

#header nav ul li.sub-menu:before{
	content: '\f0d7';
	font-family: fontAwesome;
	position: absolute;
	line-height: 80px;
	color: #fff;
	right: 5px;
}

#header nav ul li.active.sub-menu:before{
	content: '\f0d8';
}

#header nav ul li ul{
	left: 0;
	position: absolute;
	background-color: #171717;
	display: none;
}

#header nav ul li.active ul{
	display: block;
}

#header nav ul li ul li{
	display: block;
	width: 230px;
}

#header nav ul li a{
	font-size: 20px;
	height: 80px;
	line-height: 80px;
	color: #2196f3;
	font-weight: 600;
	padding: 0 20px;
	text-decoration: none;
	display: block;
	transition: 0.4s;
}
#header nav ul li a.active,
#header nav ul li a:hover{
	color: #fff;
	background:#2196f3;
}

.menu-toggle{
	color: #fff;
	float: right;
	line-height: 80px;
	font-size: 24px;
	cursor: pointer;
	display: none;
}

.bg-container{
	margin-top: -7px;
	width: 100%;
	height: 540px;
/*	background-color: lightgreen;*/
}
.bg-container img{
	width: 100%;
	height: 540px;
}
.bg1{
	background-color: rgba(34, 45, 52, 0.75);
}
.bg2{
	background-color: #2196f3;
}
.bg3{
	background-color: #272727;
}
.colour{
	color: #2196f3;
	border-radius: 10px;
	background-color: #171717; 
}
.carousel-inner{
	box-shadow: 5px 5px 50px black;
}
h1 .text-slide{
	line-height: 30px;
}
.judul{
	margin-top: 30px;
	width: 100%;
	padding: 0;
	color: #fff;
	box-shadow: 2px 2px 17px #fff;
}
.product {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  background-color: #2196f3;
  height: auto;
}
.baris_kedua{
  border-radius: 15px;
  width: 400px;
  height: auto;
  color: white;
  float: left;
  margin-top: 300px;
  margin-left: 10px;
  margin-right: 20px;
}
.baris_kedua2{
  border-radius: 15px;
  width: 400px;
  height: auto;
  color: white;
  float: left;
  margin-top: 300px;
  margin-left: 0px;
  margin-right: 20px;
}
.baris_kedua3{
  border-radius: 15px;
  width: 400px;
  height: auto;
  color: white;
  float: left;
  margin-top: 300px;
  margin-right: 10px;
}
.baris_kedua4{
  border-radius: 15px;
  width: 400px;
  height: auto;
  color: white;
  float: left;
  margin-top: 100px;
  margin-left: 10px;
  margin-right: 20px;
}
.baris_kedua5{
  border-radius: 15px;
  width: 400px;
  height: auto;
  color: white;
  float: left;
  margin-top: 100px;
  margin-left: 0px;
  margin-right: 20px;
}
.baris_kedua6{
  border-radius: 15px;
  width: 400px;
  height: auto;
  color: white;
  float: left;
  margin-top: 100px;
  margin-right: 10px;
}
.box{
  position: relative;
  left: 50%;
  transform:translate(-50%, -50%);
  width: 400px;
  height: 477px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 20px 20px rgba(0,0,0,.3);
}
.imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 1s;
  z-index: 2;
  background: #000;
}
.box:hover .imgBx{
  transform: translateY(-100px);
}
.imgBx img{
  transition: 0.5s;
}
.box:hover .imgBx img{
  opacity: 0.5;
}
.social-icon{
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 3;				
  display: flex;
  margin: 0;
  padding: 0;

}
.social-icon li{
  list-style: none;
}
.social-icon li a{
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  background: #fff;
  color: #262626;
  margin: 0 5px;
  border-radius: 50%;
  transition: 0.5s;
  transform: translateY(200px);
}
.box:hover .social-icon li a{
  transform: translateY(0px);
  opacity: 1;
  background: #2196f3;
}
.box .social-icon li a i{
  transition: 0.5s;
  font-size: 24px;
  line-height: 50px;
}
.box .social-icon li a:hover i{
  transform: rotateY(360deg);

}
.box:hover .social-icon li:nth-child(1) a{
  transition-delay: 0s;
}
.box:hover .social-icon li:nth-child(2) a{
  transition-delay: 0.2s;
}
.box:hover .social-icon li:nth-child(3) a{
  transition-delay: 0.4s;
}
.box:hover .social-icon li:nth-child(4) a{
  transition-delay: 0.6s;
}
.box:hover .social-icon li:nth-child(5) a{
  transition-delay: 0.8s;
}
.details2{
  position: absolute;
  bottom: 0;
  left: 0;
  background: white;
  z-index: 4;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  padding: 10px;
  z-index: 1;
}
.details2 h2{
  margin: 10px 0 0;
  padding: 0;
  text-align: center;
  color: black;
}
.details2 h2 span{
  color: black;
  font-size: 16px;
}
footer .row1{
  background-color: #272727;
  width: 100%;
  margin: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
  padding-left: 50px;
  display: flex;
  flex-flow: row wrap;
}
.konten{
	color: #fff;
	font-family: arial;
	width: 25%;
}
.konten h3{
	margin-left: 15px;
	font-weight: 600;
}
.line{
	background-color: #2196f3;
	height: 74px;
	width: 7px;
	margin-right: 5px;
	float: left;
}
.row p{
	margin-top: 20px;
}
.konten h5{
	font-weight: 600;
}
.line2{
	width: 100%;
	height: 4px;
	background-color: #333333;
	margin-bottom: 10px;
}
.l-line{
	width: 70px;
	height: 4px;
	float: left;
	background-color: #2196f3;
}
.konten li{
	list-style: none;
}
.konten li a{
	color: #fff;
	font-size: 25px;
	margin-top: 20px;
	float: left;
	transition: 0.3s;
}
.konten li a:hover{
	color: #2196f3;
}
.row2{
	width: 100%;
	height: 70px;
	background-color: #171717;
}
.row2 p{
	text-align: center;
	color: #333333;
	line-height: 70px;
	font-size: 30px;
	font-weight: 600;
	font-family: Centaur;
}
#topBtn{
	position: fixed;
	bottom: 40px;
	right: 40px;
	font-size: 26px;
	width: 50px;
	height: 50px;
	background: #2196f3;
	color: #fff;
	box-shadow: 1px 1px 3px #000; 
	border: none;
	cursor: pointer;
	display: none;
	transition: 0.4s;
}
#topBtn:hover{
	border: 3px solid #2196f3; 
	color: #2196f3;
	background-color: #fff;
}
.footer-top{
	
	height: auto;
	background-color: #272727;
	display: flex;
  	flex-flow: row wrap;
  	padding-top: 50px;
  	padding-bottom: 50px;
  	justify-content: center;
}
.konten1{
	float: left;
	width: 300px;
	height: 350px;
}
.konten1 h3{
	font-family: arial;
	font-weight: 700;
	margin-left: 20px;
	color: #fff;
}
.line{
	background-color: #2196f3;
	height: 74px;
	width: 5px;
	margin-right: 5px;
	float: left;
}
.konten1 p{
	color: #fff;
	margin-top: 20px;
}
.konten2{
	float: left;
	width: 300px;
	height: 350px;
	color: #fff;
}
.konten2 li{
	list-style: none;
}
.line2{
	float: left;
	width: 90%;
	height: 4px;
	background-color: #333333;
	margin-bottom: 10px;
}
.l-line{
	width: 70px;
	height: 4px;
	float: left;
	background-color: #2196f3;
}
.konten3 li{
	list-style: none;
	text-decoration: none;
}
.konten3 li a{
	color: #fff;
	font-size: 25px;
	margin-top: 20px;
	float: left;
	transition: 0.3s;
	list-style: none;
	text-decoration: none;
}
.konten3 li a:hover{
	color: #2196f3;
}
.konten3{
	float: left;
	width: 300px;
	height: 350px;
	color: #fff;
}
.konten4{
	float: left;
	width: 300px;
	height: 350px;
	color: #fff;
}
.konten4 p{
	float: left;
	font-family: arial;
}
.search-ft{
	 height: 50px;
	 float: left;
	 display: inline-block;
	 padding: 0;
	 font-family: arial;
}

.search-ft input{
	height: 40px;
	width: 180px;
	border: none;
	border: 3px solid #2196f3;
	border-radius: 10px;
	padding-left: 20px;
	font-size: 18px;
}
.footer-bottom{
	width: 100%;
	height: auto;
	background-color: #171717;
}
.footer-bottom p{
	text-align: center;
	color: #333333;
	line-height: 70px;
	font-size: 30px;
	font-weight: 600;
	font-family: Centaur;
	margin: 0;
}
@media(max-width: 1274px) {
	.baris_kedua3{
		margin-top: 100px;
	}
}
@media (max-width: 1133px){
	#header{
		padding: 0 20px;
		margin-bottom: 50px;
	}
	.searching{
		display: none !important;
	}
	.menu-toggle{
		display: block;
	}
	#header nav{
		position: absolute;
		width: 100%;
		height: auto;
		background:#272727;
		margin-top: 80px;
		left: -100%;
		transition: 0.5s;
		z-index: 3;
		box-shadow: 3px 3px 17px black;
	}
	#header nav.active{
		left: 0;
	}
	#header nav ul{
		z-index: 3;
		display: block;
		text-align: center;
	}
	#header nav ul li a{
		border-bottom: 1px solid rgba(0,0,0,.2);
	}
	#header nav ul li.active ul{
		position: relative;
		background: #333333;
	}
	#header nav ul li ul li{
		width: 100%;
	}
}

@media(max-width: 869px) {
	.baris_kedua2{
			margin-top: 100px;
	}
}