html{
	font-family: "Poppins";
}

body{
	margin: 0;
	padding: 0;
}

ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	background: #333333;
	position: relative;
}
ul li{
	display: inline-block; 
}
ul li a{
	color: lightblue;
	padding: 15px;
	display: block;
	text-decoration: none;
}
ul li a:hover{
	background: lightblue;
	color: #fff;
}
ul ul{
	position: absolute;
	min-width: 200px;
	background: #333333;
	display: none;
}
ul li:hover ul{
	display: block;

}
ul ul li{
	background: #333333;
	display: block;
}
ul li i{
	color: #fff;
	float: right;
	padding-left: 20px;
}

nav div{
	background: #333333;
	color: #fff;
	font-size: 24;
	padding: 0.6em;
	cursor: pointer;
	display: none;
}




@media(max-width: 768px){
	nav div{
		display: block;
	}
	ul {
		display: none;
		position: static;
		background: #333333;
	}
	ul li{
		display: block;
	}
	ul ul{
		position: static;
		background: #333333;
	}
}