<!DOCTYPE html>
<html>
<head>
	<title>PERPUSTAKAAN</title>
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="navbar2.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div id="header">
		<div class="logo"></div>
			<nav>
				<ul class="menu">
					<li><a href="#" class="active">Buku</a></li>
					<li><a href="#" class="menu-item">Denda</a></li>
					<li class="sub-menu"><a href="../pengunjung/pengunjung.php" class="menu-item">Pengunjung</a>
						<ul>
						<li><a href="../anggota/buku.php" class="menu-item">Anggota</a></li>
						<li><a href="../petugas/buku.php" class="menu-item">Petugas</a></li>
					</ul>
					</li>
					<li class="sub-menu"><a href="../pendataan/buku.php" class="menu-item">Pendataan</a>
						<ul>
							<li><a href="../pembokingan/buku.php" class="menu-item">Pembokingan</a></li>
							<li><a href="#" class="menu-item">Pengembalian</a></li>
							<li><a href="#" class="menu-item">Peminjaman</a></li>
						</ul>
					</li>
					<li><a href="#" class="menu-item">Profil</a></li>
					<li><a href="#" class="menu-item">Log in</a></li>
					<li><a href="../index.php"><i class="fa fa-home"></i></a></li>
				</ul>
			</nav>
	<div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
</div>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu-toggle').click(function(){
				$('nav').toggleClass('active')
			})
			$('ul li').click(function(){
				$(this).siblings().removeClass('active');
				$(this).toggleClass('active');
			})
		})
	</script>
</body>
</html>