/*body{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	background-color: #e9ebee;
}*/
#header{
	position: absolute;
	left: 0;
	padding: 0px 0px 0px 25px;
	background-color: #333333;
	/*background-color: #167AC6;*/
	width: 100%;
	box-sizing: border-box;
	box-shadow: 0px 8px 0.5px #2196f3;
	}

#header .logo{
	 color: #fff;
	 height: 80px;
	 line-height: 50px;
	 font-size: 24px;
	 float: left;
	 font-weight: bold;
}

#header nav{
	float: right;
}

#header nav ul{
	padding: 0;
	margin: 0;
	display: flex;
}

#header nav ul li{
	list-style: none;
	position: relative;
}

#header nav ul li.sub-menu:before{
	content: '\f0d7';
	font-family: fontAwesome;
	position: absolute;
	line-height: 80px;
	color: #fff;
	right: 5px;
}

#header nav ul li.active.sub-menu:before{
	content: '\f0d8';
}

#header nav ul li ul{
	left: 0;
	position: absolute;
	background-color: #333333;
	/*background: #167ac6;*/
	display: none;
}

#header nav ul li.active ul{
	display: block;
}

#header nav ul li ul li{
	display: block;
	width: 230px;
}

#header nav ul li a{
	height: 80px;
	line-height: 80px;
	color: #fff;
	padding: 0 20px;
	text-decoration: none;
	display: block;
}
#header nav ul li a.active,
#header nav ul li a:hover{
	color: #fff;
	background:#2196f3;
}

.menu-toggle{
	color: #fff;
	float: right;
	line-height: 80px;
	font-size: 24px;
	cursor: pointer;
	display: none;
}

@media (max-width: 1100px){
	#header{
		padding: 0 20px;
	}
	.menu-toggle{
		display: block;
	}
	#header nav{
		position: absolute;
		width: 100%;
		height: calc(100vh - 55px);
		background:#333;
		top: 50px;
		left: -100%;
		transition: 0.5s;
	}
	#header nav.active{
		left: 0;
	}
	#header nav ul{
		display: block;
		text-align: center;
	}
	#header nav ul li a{
		border-bottom: 1px solid rgba(0,0,0,.2);
	}
	#header nav ul li.active ul{
		position: relative;
		background: #003e6f;
	}
	#header nav ul li ul li{
		width: 100%;
	}
}
#container-top{
	margin-top: 300px;
	width: 100%;
	min-height: 600px;
	display: flex;
 	flex-flow: row wrap;
    justify-content: space-around;
    background-color: yellow;
}

.card{
	position: relative;
	top: 350px;
	left: 150px;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 450px;
	background: #000;
	overflow: hidden;
	box-shadow: 0 20px 30px rgba(0,0,0,.5);
	float: left;
}
.card2{
	position: relative;
	top: 350px;
	left: 150px;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 450px;
	background: #000;
	overflow: hidden;
	box-shadow: 0 20px 30px rgba(0,0,0,.5);
	float: left;
}
.card3{
	position: relative;
	top: 350px;
	left: 150px;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 450px;
	background: #000;
	overflow: hidden;
	box-shadow: 0 20px 30px rgba(0,0,0,.5);
	float: left;
}
.card4{
	position: relative;
	top: 350px;
	left: 150px;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 450px;
	background: #000;
	overflow: hidden;
	box-shadow: 0 20px 30px rgba(0,0,0,.5);
	float: left;
}
.card .poster{
	position: relative;
	overflow: hidden;
}
.card2 .poster{
	position: relative;
	overflow: hidden;
}
.card3 .poster{
	position: relative;
	overflow: hidden;
}
.card4 .poster{
	position: relative;
	overflow: hidden;
}
.card .poster:before{
	content: '';
	position: absolute;
	bottom: -182px;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, #000 50%, transparent);
	transition: 5s;
}
.card2 .poster:before{
	content: '';
	position: absolute;
	bottom: -182px;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, #000 50%, transparent);
	transition: 5s;
}
.card3 .poster:before{
	content: '';
	position: absolute;
	bottom: -182px;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, #000 50%, transparent);
	transition: 5s;
}
.card4 .poster:before{
	content: '';
	position: absolute;
	bottom: -182px;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, #000 50%, transparent);
	transition: 5s;
}
.card:hover .poster:before{
	bottom: 0;
}
.card2:hover .poster:before{
	bottom: 0;
}
.card3:hover .poster:before{
	bottom: 0;
}
.card4:hover .poster:before{
	bottom: 0;
}
.card .poster img{
	width: 100%;
	transition: 1s;
}
.card2 .poster img{
	width: 100%;
	transition: 1s;
}
.card3 .poster img{
	width: 100%;
	transition: 1s;
}
.card4 .poster img{
	width: 100%;
	transition: 1s;
}
.card:hover .poster img{
	filter: blur(5px);
	transform: translateY(-50px);
}
.card2:hover .poster img{
	filter: blur(5px);
	transform: translateY(-50px);
}
.card3:hover .poster img{
	filter: blur(5px);
	transform: translateY(-50px);
}
.card4:hover .poster img{
	filter: blur(5px);
	transform: translateY(-50px);
}

.details{
	position: absolute;
	padding: 20px;
	width: 100%;
	height: 84%;
	bottom: -220px;
	left: 0;
	box-sizing: border-box;
	transition: 1s;
	z-index: 2;
}
.card:hover .details{
	bottom: 0;
}
.card2:hover .details{
	bottom: 0;
}
.card3:hover .details{
	bottom: 0;
}
.card4:hover .details{
	bottom: 0;
}
.details h2{
	color: #fff;
	margin: 0;
	padding: 0;
	font-size: 20px;
}
.details h2 span{
	font-size: 14px;
	color: #ff9800;
}
.rating{
	position: relative;
	padding: 5px 0;
}
.rating .fa{
	color: #ff9800;
	font-size: 16px;
}
.rating span{
	color: #fff;
	padding: 0 5px;
}
.tags{
	position: relative;
	margin-top: 5px;
}
.tags span{
	padding: 2px 5px;
	margin-right: 2px;
	color: #fff;
	display: inline-block;
	border-radius: 4px;
}
.tags span.fantasy{
	background: #7206f7;
}
.tags span.romance{
	background: #32CD32;
}
.info p{
	margin: 15px 0 10px;
	color: #fff;
	font-size: 15px;
	list-style: none;
}
.star{
	position: relative;
}
.star h4{
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #f7f406;
}
.star ul{
	margin: 10px 0 0;
	padding: 0;
	display: flex;
}
.star ul li{
	list-style: none;
	width: 35px;
	height: 35px;
	background: #fff;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 6px;
	border: 2px solid #fff;
}
.star ul li img{
	width: 100%;
}
.block-buku-favorite h1{
	display: inline-block;
	background-color: #272727;
	padding: 2px 5px;
	border-radius: 10px;
	color:	#33CC00;
}