body {
	margin-top: 45px;
}
.jumbotron img {
	width: 200px;
	margin-bottom: 20px;
}
.warnadrop {
	color: white;
}
.jarakcard {
	margin: 0px 20px 0px 20px;
}
.lebar {
	width: 150px;
}
section {
	min-height: 350px;
}
.marginol {
	margin-bottom: 0px;
}
.marginatas {
	margin-top: 20px;
}
.marginatas2 {
	margin-top: 30px;
}
.text-center2 {
	margin-top: 50px;
}
.marginbawah {
	margin-bottom: 50px;
}
.warnafont {
	font-color: white;
}
.warnakaki {
	background-color: #424242;
}
.lebaremail {
	width: 50px;
}
.trans {
	opacity: ;
}
.latar {
	background: #00c6ff;  
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff); 
	background: linear-gradient(to right, #0072ff, #00c6ff); 

}
.latara {
	background: #8e9eab;  
	background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab); 
	background: linear-gradient(to right, #eef2f3, #8e9eab); 

}
.latarfoot {
	background-color: #424242;
}
.margintabel {
	margin-top: 10px;
	margin-bottom: 50px;
}
th, tr {
	font-size: 13pt;
}
.latar-form {
	margin-top: 110px;
	background-color: white;
	padding: 10px 25px 10px 25px;
	box-shadow: 5px 5px 20px black;
	border: 10px groove #11998e;
;
}
.marginlog {
	margin-top: 5px;
}
.marginkiri {
	padding-left: 0px;
}
.marginkiri2 {
	margin-left: 20px;
}
.marginperpus {
	margin-top: 10px;
	margin-bottom: 20px;
}
.marginperpus {
	margin-top: 40px;
	margin-bottom: 30px;
}
.lebarbtn {
	font-size: 15px;
}